cookie_name=spotswap
cookie_password=COOKIE_EMCRYPTION_KEY_HERE_MUST_BE_32_CHARCTERS_OR_MORE
db=MONGO_DB_CONNECTION_STRING

# Cloudinary environment variables
cloudinary_name=
cloudinary_key=
cloudinary_secret=